<!DOCTYPE html>
<html>

<head>
    <title>Input Date</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: yellow;
            margin: 0;
            padding: 20px;
        }

        form {
            text-align: center;
            background-color: #010101;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        input[type="date"] {
            width: 20%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: yellow;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4f8c8a;
        }

        p {
            font-size: 16px;
            color: #555;
        }

        #result {
            font-weight: bold;
            color: #F0FFF0;
            font-size: 18px;
            color: #000000;
        }
    </style>
</head>

<body>
    <form id="form1">
        <input type="date" id="search-input" />
        <input type="submit" value="Submit" />
    </form>
    <p id="result">Tidak mencari data...</p>

    <script>
        document.getElementById("form1").addEventListener("submit", function (event) {
            event.preventDefault();
            let inputValue = document.getElementById("search-input").value;

            if (inputValue == "") {
                document.getElementById("result").innerHTML = "Tidak mencari data...";
            } else {
                let dateObj = new Date(inputValue);
                let options = { day: 'numeric', month: 'long', year: 'numeric' };
                let formattedDate = dateObj.toLocaleDateString('id-ID', options);

                document.getElementById("result").innerHTML =
                    "Mencari data untuk tanggal " + formattedDate + "...";
            }
        });
    </script>
</body>

</html>
