<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .judul{
            text-align: center;
        }
        .card{
            display: flex;
            padding: 50px;
        }
        .card-2{
            display: flex;
            padding: 50px
        }
        .wrapper{
            background-color: aqua;
            border-radius: 15px;
            padding: 12px;
            box-shadow: 0 0 20px black;
        }
        .wrapper-2{
            background-color: aqua;
            border-radius: 15px;
            padding: 12px;
            box-shadow: 0 0 20px black;
        }
        .wrapper-container{
            background-color: aqua;
            border-radius: 15px;
            padding: 12px;
            box-shadow: 0 0 20px black;
        }
    </style>
</head>
<body>  
    <h1 class="judul">Timeline</h1>
    <div class="card">
        <div class="wrapper">
            <h1>Masa pendaftaran</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="card">
        <div class="wrapper-container">
            <h1>Masa pendaftaran</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="card">
        <div class="wrapper">
            <h1>Masa pendaftaran</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <button><h1>submit</h1></button>
</body>
</html>